# Spring Boot Configuration
spring.application.name=analytics-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3307/grades_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:27017/mydatabase

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true

